<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bt.dso.demos</groupId>
  <artifactId>tdd-intro</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tdd-intro</name>
  <url>http://collaborate.bt.com</url>
  <organization>
  	<name>BT DSO</name>
  	<url>http://collaborate.bt.com</url>
  </organization>
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
        	<configuration>
        	<check>
	            <branchRate>100</branchRate>
	            <lineRate>100</lineRate>
	            <haltOnFailure>true</haltOnFailure>
	            <totalBranchRate>100</totalBranchRate>
	            <totalLineRate>100</totalLineRate>
	            <packageLineRate>100</packageLineRate>
	            <packageBranchRate>100</packageBranchRate>
        	</check>
        	</configuration>
	        <executions>
                <execution>
                    <id>clean</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
                <execution>
                    <id>instrument</id>
                    <phase>test</phase>
                    <goals>
                        <goal>instrument</goal>
                        <goal>cobertura</goal>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>

        </plugin>
        
        <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>6</source>
                <target>6</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymockclassextension</artifactId>
    	<version>2.4</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	        </plugin>
	    </plugins>
	</reporting>
</project>
